{
  "name": "marvel-reader",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm start",
    "server": "nodemon app.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "brandon dionisio",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "nodemon": "^1.18.2"
  },
  "proxy": "http://localhost:5000"
}
